# backend/.env

# サーバー設定
PORT=5000
NODE_ENV=development

# JWT設定
JWT_SECRET=JEkdh3GkrLMQcHVx7bBVLMCQbMbwIF4wnNmp4S3yvu0cuvDjPL


# CORS設定
FRONTEND_URL=http://localhost:3000

# データベース設定（後でPostgreSQLとRedisを使用予定）
# DATABASE_URL=postgresql://username:password@localhost:5432/pokermaster
# REDIS_URL=redis://localhost:6379

# ログレベル
LOG_LEVEL=debug