# サーバー設定
PORT=5000
NODE_ENV=development

# データベース設定（後で設定）
DATABASE_URL=postgresql://username:password@localhost:5432/pokermaster

# Redis設定（後で設定）
REDIS_URL=redis://localhost:6379

# JWT設定
JWT_SECRET=JEkdh3GkrLMQcHVx7bBVLMCQbMbwIF4wnNmp4S3yvu0cuvDjPL

# CORS設定
FRONTEND_URL=http://localhost:3000